# NewGods

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/pro/dracarys/newgods/: NewGods.java
src/main/java/pro/dracarys/newgods/api/: NewGodsAPI.java
src/main/java/pro/dracarys/newgods/commands/: CmdGod.java  CmdMarry.old
src/main/java/pro/dracarys/newgods/config/: Config.java  Message.java
src/main/java/pro/dracarys/newgods/config/file/: ConfigFile.java  MessageFile.java
src/main/java/pro/dracarys/newgods/data/: Believer.java  BelieverRank.java  Data.java  God.java  ItemSacrifice.java  MobSacrifice.java  Sacrifice.java
src/main/java/pro/dracarys/newgods/hooks/: PAPIHook.java
src/main/java/pro/dracarys/newgods/listeners/: PrayListener.java  SacrificeListener.java
src/main/java/pro/dracarys/newgods/utils/: Util.java
src/main/resources/: plugin.yml
